NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TTEENLq2dPkqGQ2uesJ+XFXckigGScdK9Az47SxDgNA=
GOOGLE_CLIENT_ID=209884245704-0q37jp166fbfiare7tfb2447ubk20etb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SERVER_URL=http://localhost:5000